*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
html {
    scroll-behavior: smooth;
  }
.body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    display:flex;
    align-items:center;
    padding:20px;
    
}

nav{
    flex:1;
    text-align:right;
}

nav ul{
    display:inline block;
    list-style-type:none;

}

nav ul li{
    display:inline-block;
    margin-right:20px;
    font-size: x-large;
    
    
}

a{
    text-decoration:none;
    color:#555;
}

p{
    color:#555
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.specialoffers{
    margin:3%;
    display: flex;
    justify-content: space-around;
    background-color: yellow;
    padding: 10px;
    border: #ff523b 3px double;
    border-left: none;
    border-right: none;
    font-size: 2vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
}

.col-2{
    flex-basis:50%;
    min-width: 300px;
}

.col-2 img{
    max-width:100%;
    padding:50px 0;

}

.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}

.btn{
    display:inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin:30px 0 ;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background:#20c710;
    transform: translate(+40px);
    transition:  2s;
    padding: 8px 60px;

    

}

nav ul li:hover{
   
    border-bottom: 5px #ff523b groove;
    border-radius: 10px;
    transition: border-bottom 0.1s ;
   
}

.header {
    background:radial-gradient(#fff,#ffd6dd)
}

.header .row{
    margin-top:70px;
}

.categories{
    margin: 70px 0;
}
.col-3 {
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img {
    width:100%;
}

 .col-3 {
    text-align: center;
}

.col-3 button {
    background-color: #ff1e00;
    padding: 30px;
    border-radius: 100%;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}

.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s;
  
    

}

.col-4 img{
    width:100%;
    background-color: rgb(10, 225, 240);
    
}

.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}

.title::after {
    content:'';
    background:#ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left: 50%;
    transform:translate(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}
.col-4 p {
    font-size:14px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform:translateY(-15px);
}

.offer{
    background:radial-gradient(#fff,#ffd6dd);
    margin-top:80px;
    padding:30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

.small{
    color:#555;
}

.testimonial .small-container{
    margin-top:80px;
}

.testimonial .col-3 {
    text-align:center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
   
}

.testimonial .col-3 img{
    width:50px;
    margin-top:20px;
    border-radius:50%;
}

.testimonial .col-3:hover{
    transform:translateY(-10px);
    transition: transform 0.5s;
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}

.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size:16px;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width:160px;
}

.col-5 img {
    width: 100%;
    cursor:pointer;
    filter:grayscale(100%);
}

.col-5 img:hover{
    filter:grayscale(0);
}

   /* ----------footer--------- */

.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding: 60px 0 20px;
}

.footer p{
    color:#8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}

.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align:center;
}

ul{
    list-style-type:none;
}

.app-logo {
    margin-top:20px;
    display: flex;
    align-items:end;
}

.footer hr {
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align:center;
}
.footer-col-2 img {
   opacity: 0.5;
   border-radius: 20px;
}






@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";
body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: open sans;
    background: #f8f8f8;
}
h3 {
    text-align: center;
    margin: 6% auto;
    font-size: 1.8rem;
    font-weight: 800;
    color: #444;
}
.slider {
    display: flex;
    height: 350px;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
    height: 5px;
    width: 150px;
    display: none;
}
.slider::-webkit-scrollbar-track {
    background: transparent;
}
.slider::-webkit-scrollbar-thumb {
    background: #888;
}
.slider::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.slider img:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.slide {

    position: relative;
}
.slide img {
    height: 100%;
    width: 250px;
    margin: 0 10px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
    transition: .25s ease-in-out;
}
.control-prev-btn {
    
    position:relative;
    top: 0;
    left: 50%;
    background-color: rgba(255,255,255,0.55);
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
}
.control-next-btn {
    position:relative;
    top: 0;
    right: -50%;
    background-color: rgba(255,255,255,0.55);
    height: 100px;
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
    float: right;
}
.slide img.zoomed{
     width: 500px;
   height: 600px;
   position: fixed;
   left: 25%;
   top: 0%;
   z-index: 1000;
       transform: scale(1) translatey(0) !important; 
   
}
.overlay{
       position: absolute;
   height: 100%;
   width: 100%;
   background: rgba(0,0,0,.45);
   top: 0;
       display: none;
}
.overlay.active{
   display: block;
}
@media only screen and (max-width: 420px) {
    .slider {
        padding: 0;
   }
    .slide {
        padding: 16px 10px;
   }
    .slide img {
        margin: 0;
   }
    .control-prev-btn {
        top: 37%;
   }
    .control-next-btn {
        top: 37%;
   }
}

.discount {
    display: flex;
    flex-direction: column;
   
   
   
}