#tools {
   margin-top: 6rem;
   display:flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#tools h1 {
  
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 6vw;
    
}

span {
    color: red;
}

.images {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 6rem;
    border: 2px red;
    border-style: double;
    height: fit-content;
    width: fit-content;


    
    
}

.trica {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 8%;
    align-items: center;
}
 
.trica2 {
    
    display:flex;
    width: 35vw;
    padding: 3% 0%;
    animation: slide3 1s ease-in;
    
    
    
}
.react {
    
    width: 13vw;
    padding: 3% 5%;
    animation: slideR 4s ease-in;
    
}


@keyframes slide3{
    0%{
        transform: skew(53deg) translate(-800px);
        opacity: 0;
    }
    60%{
        transform:translateX(0px)
    }
    62%{
        transform:skewX(0deg) translateX(30px)
    }
    70% {
        transform:skew(-20deg) ;
        opacity: 1 ;
    }
    80% {
        transform:skew(0deg) translate(0) ;
    }
    90% {
        transform: skew(-5deg);
    }
    100%{
        transform: skew(0deg) ;
    }
}
@keyframes slideR{
    0%{
        transform: skew(53deg) translate(800px);
        opacity: 0;
    }
    60%{
        transform:translateX(0px)
    }
    62%{
        transform:skewX(0deg) translateX(30px)
    }
    70% {
        transform:skew(-20deg) ;
        opacity: 1 ;
    }
    80% {
        transform:skew(0deg) translate(0) ;
    }
    90% {
        transform: skew(-5deg);
    }
    100%{
        transform: skew(0deg) ;
    }
}
